<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-Zy-v2o">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-kW-aBY">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-Mq-Tvg">
                                        <rect key="frame" x="76" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="5Fg-Ww-peq" kind="presentation" modalPresentationStyle="fullScreen" id="i9d-jc-CTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-ru-bJL">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-1r-fkh">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-Rj-YNr">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-ZL-REd">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqp-ru-bJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6R4-2U-lIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wZ-Rj-YNr" secondAttribute="bottom" constant="20" id="Msy-o3-Hwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqp-ru-bJL" secondAttribute="trailing" constant="20" id="Ohu-tU-49s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ot7-ZL-REd" secondAttribute="bottom" constant="20" id="PfP-9L-p0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ot7-ZL-REd" secondAttribute="trailing" constant="20" id="VtA-lw-oMd"/>
                            <constraint firstItem="6Ru-Zy-v2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aer-VA-Fma"/>
                            <constraint firstItem="Vqp-ru-bJL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEl-1r-fkh" secondAttribute="trailing" constant="212" id="cLl-Ua-Z6h"/>
                            <constraint firstItem="Ot7-ZL-REd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9wZ-Rj-YNr" secondAttribute="trailing" constant="212" id="knX-Pc-wAe"/>
                            <constraint firstItem="6Ru-Zy-v2o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVO-an-tSr"/>
                            <constraint firstItem="NEl-1r-fkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pbo-XL-yX5"/>
                            <constraint firstItem="NEl-1r-fkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qA3-Bc-0Az"/>
                            <constraint firstItem="9wZ-Rj-YNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sW1-FQ-mOH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="88"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="1yW-BO-iOg">
            <objects>
                <viewController id="Fi4-Sr-yWo" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dG-ue-etP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-sn-lj4">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axq-ES-UCF">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="Fi4-Sr-yWo" eventType="touchUpInside" id="Yhq-Lt-YnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-kd-vPg">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-Oc-39J">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-iT-ts0">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-EN-8sd">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-nu-Sme">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-XG-4Oz">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sli-dX-xS4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Ys-8oJ">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-aK-Pu2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-gk-CZG">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-pG-eub">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-cO-Ne4">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-4m-1CA">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-JT-eYQ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-sR-Z2x">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-1y-okO">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-15-XNJ">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Оветить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Fi4-Sr-yWo" eventType="touchUpInside" id="C78-cz-oqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-LX-FQ6">
                                <rect key="frame" x="16" y="223" width="288" height="122"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="etx-S1-YaX">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-Es-gp6">
                                        <rect key="frame" x="0.0" y="46" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-Ri-t94">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-0M-LAo">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-FC-5U3">
                                        <rect key="frame" x="0.0" y="92" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="Fi4-Sr-yWo" eventType="touchUpInside" id="KZ6-Ls-uPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-do-UiS">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-Om-8ER">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPL-96-VNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4A-sn-lj4" firstAttribute="centerY" secondItem="8dG-ue-etP" secondAttribute="centerY" id="7Ya-Vj-8Sf">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="h8y-LX-FQ6" firstAttribute="leading" secondItem="wPL-96-VNl" secondAttribute="leading" constant="16" id="844-ON-Czc"/>
                            <constraint firstItem="HEa-do-UiS" firstAttribute="leading" secondItem="wPL-96-VNl" secondAttribute="leading" id="AbG-Xi-QeC"/>
                            <constraint firstItem="wPL-96-VNl" firstAttribute="trailing" secondItem="bFU-Om-8ER" secondAttribute="trailing" constant="16" id="DJ2-Kt-mYP"/>
                            <constraint firstItem="HEa-do-UiS" firstAttribute="top" secondItem="wPL-96-VNl" secondAttribute="top" id="HfQ-wB-wgF"/>
                            <constraint firstItem="wPL-96-VNl" firstAttribute="trailing" secondItem="Jdg-EN-8sd" secondAttribute="trailing" constant="16" id="LGA-ff-Fkh"/>
                            <constraint firstItem="z4A-sn-lj4" firstAttribute="leading" secondItem="wPL-96-VNl" secondAttribute="leading" constant="16" id="Mr4-tT-i2G"/>
                            <constraint firstItem="wPL-96-VNl" firstAttribute="trailing" secondItem="HEa-do-UiS" secondAttribute="trailing" id="PuI-dW-nbW"/>
                            <constraint firstItem="Jdg-EN-8sd" firstAttribute="centerY" secondItem="8dG-ue-etP" secondAttribute="centerY" id="TsI-UZ-gAK">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="bFU-Om-8ER" firstAttribute="leading" secondItem="wPL-96-VNl" secondAttribute="leading" constant="16" id="dYH-Tn-zrw"/>
                            <constraint firstItem="bFU-Om-8ER" firstAttribute="top" secondItem="HEa-do-UiS" secondAttribute="bottom" constant="8" symbolic="YES" id="jyF-B5-s2z"/>
                            <constraint firstItem="wPL-96-VNl" firstAttribute="trailing" secondItem="h8y-LX-FQ6" secondAttribute="trailing" constant="16" id="kN4-vN-7nc"/>
                            <constraint firstItem="Jdg-EN-8sd" firstAttribute="leading" secondItem="wPL-96-VNl" secondAttribute="leading" constant="16" id="wTf-m0-yFI"/>
                            <constraint firstItem="wPL-96-VNl" firstAttribute="trailing" secondItem="z4A-sn-lj4" secondAttribute="trailing" constant="16" id="wwb-eD-7su"/>
                            <constraint firstItem="h8y-LX-FQ6" firstAttribute="centerY" secondItem="8dG-ue-etP" secondAttribute="centerY" id="xTy-9S-Cn7">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Hh4-KV-BAr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6yf-4P-rDg">
                            <connections>
                                <segue destination="UQK-uq-OdP" kind="show" id="Aho-pE-9FR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="Jdg-EN-8sd" id="0Vv-Ss-uVx"/>
                        <outlet property="questionLabel" destination="bFU-Om-8ER" id="w8U-He-Ctf"/>
                        <outlet property="questionProgressView" destination="HEa-do-UiS" id="REu-Sz-XoJ"/>
                        <outlet property="rangedSlider" destination="etx-S1-YaX" id="zh0-27-abp"/>
                        <outlet property="rangedStackView" destination="h8y-LX-FQ6" id="QhP-Ak-sKb"/>
                        <outlet property="singleStackView" destination="z4A-sn-lj4" id="jWy-fA-mWC"/>
                        <outletCollection property="singleButtons" destination="axq-ES-UCF" collectionClass="NSMutableArray" id="JIE-dD-B2x"/>
                        <outletCollection property="singleButtons" destination="Ez5-kd-vPg" collectionClass="NSMutableArray" id="xOJ-o6-xup"/>
                        <outletCollection property="singleButtons" destination="0vz-Oc-39J" collectionClass="NSMutableArray" id="5if-0y-NS7"/>
                        <outletCollection property="singleButtons" destination="OA0-iT-ts0" collectionClass="NSMutableArray" id="Q7M-Ki-qZt"/>
                        <outletCollection property="multipleLabels" destination="ylW-nu-Sme" collectionClass="NSMutableArray" id="AYf-oV-5Wb"/>
                        <outletCollection property="multipleLabels" destination="cSh-Ys-8oJ" collectionClass="NSMutableArray" id="cMf-MS-9G7"/>
                        <outletCollection property="multipleLabels" destination="KYd-pG-eub" collectionClass="NSMutableArray" id="WkV-qz-Btp"/>
                        <outletCollection property="multipleLabels" destination="aYu-JT-eYQ" collectionClass="NSMutableArray" id="Y8u-eJ-xKa"/>
                        <outletCollection property="multipleLabels" destination="fc1-XG-4Oz" collectionClass="NSMutableArray" id="ers-tb-PCZ"/>
                        <outletCollection property="multipleLabels" destination="4fE-aK-Pu2" collectionClass="NSMutableArray" id="330-Xr-7XW"/>
                        <outletCollection property="multipleLabels" destination="w6G-cO-Ne4" collectionClass="NSMutableArray" id="VnU-WH-TJg"/>
                        <outletCollection property="multipleLabels" destination="WGw-sR-Z2x" collectionClass="NSMutableArray" id="HQW-in-isx"/>
                        <outletCollection property="multipleSwitches" destination="sli-dX-xS4" collectionClass="NSMutableArray" id="MOc-JL-xfc"/>
                        <outletCollection property="multipleSwitches" destination="gHU-gk-CZG" collectionClass="NSMutableArray" id="I12-WP-Oyw"/>
                        <outletCollection property="multipleSwitches" destination="lNg-4m-1CA" collectionClass="NSMutableArray" id="bJD-Yz-bho"/>
                        <outletCollection property="multipleSwitches" destination="pSQ-1y-okO" collectionClass="NSMutableArray" id="xxe-0v-Sz9"/>
                        <outletCollection property="multipleLabels" destination="fc1-XG-4Oz" collectionClass="NSMutableArray" id="GRD-Ce-4mX"/>
                        <outletCollection property="multipleLabels" destination="4fE-aK-Pu2" collectionClass="NSMutableArray" id="45P-HF-ukN"/>
                        <outletCollection property="multipleLabels" destination="w6G-cO-Ne4" collectionClass="NSMutableArray" id="g3t-VM-PzS"/>
                        <outletCollection property="multipleLabels" destination="WGw-sR-Z2x" collectionClass="NSMutableArray" id="mSK-hn-7HO"/>
                        <outletCollection property="rangedLabels" destination="Jye-Ri-t94" collectionClass="NSMutableArray" id="5nY-1t-lw5"/>
                        <outletCollection property="rangedLabels" destination="5E6-0M-LAo" collectionClass="NSMutableArray" id="PQI-UB-msZ"/>
                        <segue destination="UQK-uq-OdP" kind="show" identifier="showResult" id="QsI-77-kVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cT-z5-qaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="88"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="dTf-E4-xZo">
            <objects>
                <viewController id="UQK-uq-OdP" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFI-fO-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-f7-cS6">
                                <rect key="frame" x="16" y="188.5" width="288" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-jN-TC7">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружете себя людьми которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-pM-FLw">
                                        <rect key="frame" x="2.5" y="110" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blG-5c-QTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHB-f7-cS6" firstAttribute="leading" secondItem="blG-5c-QTa" secondAttribute="leading" constant="16" id="NDv-kc-JL7"/>
                            <constraint firstAttribute="trailing" secondItem="pHB-f7-cS6" secondAttribute="trailing" constant="16" id="eln-MO-oPE"/>
                            <constraint firstItem="pHB-f7-cS6" firstAttribute="centerY" secondItem="VFI-fO-HW6" secondAttribute="centerY" id="xrm-9a-FEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="D3f-iY-HN2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LNW-6o-gRJ">
                            <connections>
                                <segue destination="D3E-IP-Ela" kind="unwind" unwindAction="unwindWithSigue:" id="jf3-sQ-EeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-6h-lBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D3E-IP-Ela" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNX-Hj-3D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fg-Ww-peq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7PQ-q9-Lrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fi4-Sr-yWo" kind="relationship" relationship="rootViewController" id="3Sb-Bw-hRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU0-rV-3Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QsI-77-kVb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
